<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FusionArtBot</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loader {
      width: 300px;
      height: 22px;
      border-radius: 20px;
      color: #000;
      border: 2px solid;
      position: relative;
    }

    .loader::before {
      content: "";
      position: absolute;
      margin: 2px;
      inset: 0 100% 0 0;
      border-radius: inherit;
      background: currentColor;
      animation: l6 2s infinite;
    }

    @keyframes l6 {
      100% {
        inset: 0;
      }
    }


    .fusion-art-bot {
      font-size: 36px;
      font-weight: bold;
      position: absolute;
      top: 350px;
      color: #000;
    }
  </style>
</head>

<body>
  <div class="fusion-art-bot">FusionArtBot</div>
  <div class="loader-container">
    <div class="loader"></div>
  </div>

  <script>
    function redirectToAnotherPage() {
      setTimeout(function () {
        window.location.href = '{{url_for("login")}}';
      }, 2050);
    }
    redirectToAnotherPage();
  </script>
</body>
</html>